<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Everytable</title>

   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e1f2f0;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-bottom: 10px!important;
         }
         .column.image {
            width: 150px!important;
            min-width: 100px!important;
            padding: 10px!important;
         }
         .column.content{
            width: 300px!important;
            max-width: 300px!important;
            padding-right: 0px!important;
         }
         .padding.content{
            padding-right: 0px!important;
            padding-left: 0px!important;
            width: 350px!important;
            max-width: 350px!important;
            font-size: 12px!important;
         }
         .hero-text {
            font-size: 40px!important;
         }
         .padding.content.side p {
            font-size: 15px!important;
            padding-right: 10px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: rgb(13, 50, 64)!important;
            color: rgb(225, 242, 240)!important;
         }
         .darkmode-transparent {
            background-color: rgb(13, 50, 64)!important;
         }
         .light-button {
            background-color: rgb(225, 242, 240)!important;
            color: rgb(13, 50, 64)!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;-webkit-text-size-adjust:none; text-size-adjust:none; -ms-text-size-adjust: 100%;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family:sans-serif!important;}
         a{font-weight: normal !important;text-decoration: none !important;}
         td{color:#0d3240 !important;}
         p{	-webkit-font-smoothing: antialiased;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

    
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
           Promo of The Season
         </div>
        

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#0d3240;
            font-family:sans-serif!important;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table cellpadding="0" cellspacing="0"  align="center" style="border-spacing:0;color:#0d3240;font-family: 'Source Sans Pro', sans-serif!important;background-color: #e1f2f0;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

            <!-- START LOGO -->
            <tr>
               <td   style="padding: 0;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;background-color: #e1f2f0;" role="presentation">
                     <tr>
                        <td  style="padding: 40px 0px 0px 0px;text-align: center;">
                           <a  href="https://example.com" target="_blank"><img src="https://i.ibb.co/8jgZ7dv/logo.png" alt="" width="240" border="0"  ></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END LOGO -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table cellpadding="0" cellspacing="0"  width="100%" style="border-spacing:0; color: #0d3240;max-width: 100%;" role="presentation">
                     <tbody>
                        <tr>
                           <td width="100%" class="padding" style="padding-top:10px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;max-width: 100%; text-align:center;font-size:20px;font-family:  'Source Sans Pro', Arial, Helvetica, sans-serif;">
                              
                              
                              <p class="hero-text" style="font-size:60px; font-weight:bold;padding-bottom: 0px;line-height: 1px;font-family: sans-serif;"><strong>TAKE A BITE</strong></p>
                              <p class="hero-text" style="font-size:60px; font-weight:bold;padding-bottom: 0px; line-height: 40px;font-family: Sans-serif;"><strong>OUT OF SUMMER</strong></p>
                           </td>
                        </tr>
                        <tr>
                           <td class="padding content" style="padding-right:20px;padding-bottom:60px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:20px;padding-top:0px;padding-bottom:10px;line-height: 28px;padding-left: 40px; padding-right: 40px;font-family: Sans-serif;"><strong>USE CODE 3MEALS</strong> and get 3 free emails + free delivery on your first order ($15 and more).
                              </p>

                              <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td align="center" style="padding-top:10px;">
                                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td class="light-button" align="center" bgcolor="#0d3240">
                                                      <a href="#" target="_blank" style="font-size: 20px;font-weight: bold;text-decoration: none;color: #e1f2f0;background-color: #0d3240;border:1px solid #0d3240;padding:15px 40px;display: inline-block; letter-spacing: 1px;font-family: Sans-serif;" class="light-button" ><strong>VIEW MENU</strong>
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>

                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- START BANNER -->
            <tr>
               <td style="padding:0;">
                  <table class="banner" width="100%" style="border-spacing:0;background-color: #e1f2f0;" role="presentation">
            
                     <tbody>
                        <tr>
                           <td class="darkmode-bg" style="padding:0;text-align: center;"> 
                              <img src="https://i.ibb.co/8Kvr1n1/banner.png" alt="banner" width="100%" border="0">
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END BANNER -->

            <!-- START TWO COLUMNS ROW -->
            <tr>
               <td width="100%" style="padding: 0px;">
                  <table cellpadding="0" cellspacing="0"  width="100%" style="border-spacing:0;color:#0d3240;background-color: #e1f2f0;" role="presentation">
                     <tbody>
                        <tr>
                           <td  style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
               
                              <table cellpadding="0" cellspacing="0"  class="content" style="border-spacing:0;text-align: center;color:#0d3240;background-color: #e1f2f0; " role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="column image" width="300px" style="padding: 30px; max-width: 300px;">
                                          <a href="#" target="_blank">
                                          <img src="https://i.ibb.co/GpdmcMN/plate.png" width="300px" alt="" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                          </a>
                                       </td>

                                       <td class="padding content side" width="300px" style="padding: 0px 40px 15px 10px;font-family:  'Source Sans Pro', Arial, Helvetica, sans-serif; text-align: left;">
                                          <p style="font-size: 30px;font-weight: bold;line-height: 5px; font-family:  'Source Sans Pro', Arial, Helvetica, sans-serif;"><strong>BLUEBERRIES</strong> </p>
                                          <p style="font-size: 17px;font-family: Sans-serif;"><strong>Featured in</strong>: Summer Berry Salad</p>
                                          <p style="font-size: 17px;font-family: Sans-serif;">Blueberries are among the most nutrient-dense berries, full of fiber, antioxidants, and vitamins C & K
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
               
                           </td>
                        </tr>
                     </tbody>
                  </table>
         
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
            
               </td>
            </tr>
            <!-- END TWO COLUMNS ROW -->

            <!-- START BUTTON -->
            <tr>
               <td class="darkmode-bg" align="center" style="padding:0; color: #0d3240;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tbody>
                        <tr>
                           <td align="center" style="padding-top:10px;padding-bottom: 50px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #e1f2f0; color: #0d3240;">
                                 <tbody>
                                    <tr>

                                       <td class="light-button" align="center" bgcolor="#0d3240">
                                          <a href="#" target="_blank" style="font-size: 18px;font-weight: bold;text-decoration: none;color: #e1f2f0;background-color: #0d3240;border:1px solid #0d3240;padding:12px 20px; letter-spacing: 1px;font-family: Sans-serif;" class="light-button" ><strong>GET 3 FREE MEALS</strong>
                                          </a>
                                       </td>

                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END BUTTON -->

            <!-- START FOOTER -->
            <tr>
               <td style="padding: 0;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="4" style="background-color:#0d3240;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;background-color:#e1f2f0;" role="presentation">
                     <tr>
                        <td height="7"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
            <tr>
               <td style="padding: 0;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color:#e1f2f0;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
               <td style="padding: 0;background-color: #0d3240;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>

                        <td style="padding: 0px 0 50px 0;color: #e1f2f0;text-align: center;font-size: 16px;font-family: Sans-serif;">
                        
                           <p style="font-size: 20px;padding: 10px 0 5px 0;font-family: Sans-serif;">Follow Us</p>
                           <a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="32" style="border-width:0;max-width:32px;font-family: Sans-serif;"></a>&nbsp;&nbsp;
                           <a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="32" style="border-width:0;max-width:32px;font-family: Sans-serif;"></a>&nbsp;&nbsp;
                           <a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="32" style="border-width:0;max-width:32px;font-family: Sans-serif;"></a>
                           <p style="font-size: 16px;padding-bottom: 5px;font-family: Sans-serif;">123 Street Road, City, State 55555</p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:Everytable.website" style="text-decoration:none;color:#e1f2f0;font-family: Sans-serif;">Everytable.website</a></p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;color:#e1f2f0;font-family: Sans-serif;">1-800-888-8888</a></p>
                           <p style="font-size: 13px;"><a href="#" style="text-decoration:none;color:#e1f2f0;font-family: Sans-serif;">UNSUBSCRIBE</a></p>
                        
                        </td>
                     </tr>
                     <tr>
                        <td height="4" style="background-color: #e1f2f0;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
         
      </div>
   </center>
</body>
</html>